# CucumberBdd1

./: Jenkinsfile  pom.xml
src/test/java/Features/: dashboard.feature  login.feature
src/test/java/StepDefinitions/: DashboardRunner.java  DashboardSteps.java  TestRunner.java
src/test/java/pagefactory/: DashboardPage.java  LoginPage_PF.java  SignUpPage.java
src/test/java/resources/features/: TestRunner.java
src/test/java/runner/: TestRunner.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: DashboardSteps.java  LoginSteps.java
src/test/java/steps/: LoginSteps.java
