<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>cucumbertest1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cucumbertest1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.18.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>7.18.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.24.0</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>maven-cucumber-reporting</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>3.7.1</version>
    </dependency>

    <dependency>
      <groupId>de.monochromata.cucumber</groupId>
      <artifactId>reporting-plugin</artifactId>
      <version>3.0.15</version>
    </dependency>
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>3.0.0-M3</version>-->
<!--        <configuration>-->
<!--          <includes>**/*Runner.java</includes>-->
<!--          <forkCount>3</forkCount>-->
<!--          <reuseForks>flase</reuseForks>-->
<!--          <testFailureIgnore>true</testFailureIgnore>-->
<!--          <threadCount>3</threadCount>-->
<!--          <parallel>classesAndMethods</parallel>-->
<!--          <useUnlimitedThreads>true</useUnlimitedThreads>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>net.masterthought</groupId>-->
<!--        <artifactId>maven-cucumber-reporting</artifactId>-->
<!--        <version>3.10.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>execution</id>-->
<!--            <phase>verify</phase>-->
<!--            <goals>-->
<!--              <goal>generate</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <projectName>Test Report</projectName>-->
<!--              <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>-->
<!--              <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--      &lt;!&ndash;      <plugin>&ndash;&gt;-->
<!--      &lt;!&ndash;        <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--      &lt;!&ndash;        <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
<!--      &lt;!&ndash;        <version>3.0.0-M7</version>&ndash;&gt;-->
<!--      &lt;!&ndash;        <configuration>&ndash;&gt;-->
<!--      &lt;!&ndash;          <includes>&ndash;&gt;-->
<!--      &lt;!&ndash;            <include>**/RunCucumberTest.java</include>&ndash;&gt;-->
<!--      &lt;!&ndash;          </includes>&ndash;&gt;-->
<!--      &lt;!&ndash;          <systemPropertyVariables>&ndash;&gt;-->
<!--      &lt;!&ndash;            <webdriver.chrome.driver>src/test/resources/drivers/chromedriver</webdriver.chrome.driver>&ndash;&gt;-->
<!--      &lt;!&ndash;          </systemPropertyVariables>&ndash;&gt;-->
<!--      &lt;!&ndash;        </configuration>&ndash;&gt;-->
<!--      &lt;!&ndash;      </plugin>&ndash;&gt;-->

<!--    </plugins>-->

<!--  </build>-->

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>3.0.0-M7</version>-->
<!--        <configuration>-->
<!--          <includes>-->
<!--            <include>**/RunCucumberTest.java</include>-->
<!--          </includes>-->
<!--          <systemPropertyVariables>-->
<!--            <webdriver.chrome.driver>src/test/resources/drivers/chromedriver</webdriver.chrome.driver>-->
<!--          </systemPropertyVariables>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

  <build>
    <plugins>
      <!-- Maven Surefire Plugin Configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <systemPropertyVariables>
            <cucumber.options>--plugin json:target/cucumber.json</cucumber.options>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <includes>
            <include>**/RunCucumberTest.java</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
